POSTGRES_CONNECTION=postgres://bdmdm:123456789@localhost:5432/bdmdm?sslmode=disable

PORT=8080

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=bdmdm.upp@gmail.com
SMTP_PASSWORD=ildi heov pmce cjxu
