POSTGRES_CONNECTION=postgres://postgres:123456789@localhost:5432/datalake?sslmode=disable

PORT=8081

SMTP_SERVER=smtp.gmail.com         # o el servidor de correo correspondiente
SMTP_PORT=587                      # el puerto del servidor SMTP
SMTP_EMAIL=bdmdm.upp@gmail.com       # tu dirección de correo electrónico
SMTP_PASSWORD=ildi heov pmce cjxu         # contraseña de la cuenta de correo o contraseña de aplicación
